<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="651.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wing.game.mapeditor.MainLayoutController">
   <left>
      <VBox fillWidth="false" maxWidth="200.0" prefHeight="660.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="260.0" prefWidth="200.0" text="Import the image">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="3.0" layoutY="7.0" text="Import:" />
                        <TextField fx:id="importImagePathTf" editable="false" layoutX="44.0" layoutY="3.0" prefHeight="25.0" prefWidth="96.0" promptText="Image path" />
                        <Button fx:id="browserImportBtn" disable="true" layoutX="144.0" layoutY="3.0" mnemonicParsing="false" onAction="#onBrowserImportImageAction" prefHeight="23.0" prefWidth="53.0" text="Browse" />
                        <Separator layoutY="32.0" prefWidth="200.0" />
                        <Label layoutX="3.0" layoutY="42.0" text="Image length:" />
                        <TextField fx:id="importImageWidthTf" editable="false" layoutX="79.0" layoutY="38.0" prefHeight="25.0" prefWidth="111.0" />
                        <TextField fx:id="importImageHeightTf" editable="false" layoutX="79.0" layoutY="68.0" prefHeight="25.0" prefWidth="111.0" />
                        <Label layoutX="3.0" layoutY="72.0" text="Image width:" />
                        <Label layoutX="3.0" layoutY="103.0" text="Image size:" />
                        <TextField fx:id="importImageSizeTf" editable="false" layoutX="78.0" layoutY="99.0" prefHeight="25.0" prefWidth="112.0" />
                        <Label layoutX="3.0" layoutY="142.0" text="Offset:" />
                        <Label layoutX="9.0" layoutY="164.0" text="X:" />
                        <TextField layoutX="26.0" layoutY="160.0" prefHeight="23.0" prefWidth="33.0" text="0" />
                        <TextField layoutX="84.0" layoutY="160.0" prefHeight="23.0" prefWidth="33.0" text="0" />
                        <Label layoutX="67.0" layoutY="164.0" text="Y:" />
                        <Button fx:id="addToImageBtn" disable="true" layoutX="117.0" layoutY="158.0" mnemonicParsing="false" onAction="#onAddToImageAtlasAction" prefHeight="29.0" prefWidth="80.0" text="Add tileset" />
                        <Separator layoutY="133.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="448.0" prefWidth="202.0" text="Layer list">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="400.0" prefWidth="202.0">
                           <children>
                              <ListView fx:id="layerListView" prefHeight="197.0" prefWidth="202.0" />
                              <ToolBar fx:id="layerToolbar" disable="true" prefHeight="140.0">
                                <items>
                                    <VBox prefHeight="197.0" prefWidth="185.0" spacing="5.0">
                                       <children>
                                          <Pane prefHeight="90.0" prefWidth="185.0">
                                             <children>
                                              <Button layoutY="13.0" mnemonicParsing="false" onAction="#onAddNewLayerAction" prefHeight="25.0" prefWidth="72.0" text="New" />
                                                <Button layoutX="94.0" layoutY="13.0" mnemonicParsing="false" onAction="#onDeleteLayerAction" prefHeight="25.0" prefWidth="77.0" text="Delete" />
                                                <Button layoutX="5.0" layoutY="41.0" mnemonicParsing="false" onAction="#onLayerUpAction" text="Move up" />
                                                <Button layoutX="93.0" layoutY="41.0" mnemonicParsing="false" onAction="#onLayerDownAction" text="Move down" />
                                             </children>
                                          </Pane>
                                          <HBox prefHeight="47.0" prefWidth="185.0" spacing="10.0">
                                             <children>
                                                <Label text="Transparency:" />
                                                <Slider fx:id="layerAlphaSlider" max="1.0" prefHeight="14.0" prefWidth="98.0" value="1.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="32.0" prefWidth="185.0" spacing="25.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="54.0" text="Layer:" />
                                                <CheckBox fx:id="layerShowCheck" mnemonicParsing="false" text="Display" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="47.0" prefWidth="185.0" spacing="25.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="86.0" text="Collision:" />
                                                <CheckBox fx:id="layerColliderCheck" mnemonicParsing="false" text="Enable collision" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" />
                                       </padding>
                                    </VBox>
                                </items>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </VBox.margin>
                              </ToolBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <right>
      <Pane prefHeight="660.0" prefWidth="203.0" BorderPane.alignment="CENTER">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="660.0" prefWidth="204.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="250.0" prefWidth="203.0" text="Resource list">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="189.0">
                           <children>
                              <ListView fx:id="altasListView" prefHeight="227.0" prefWidth="204.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" prefHeight="375.0" prefWidth="205.0" text="Unit Gallery">
                     <content>
                        <ScrollPane fx:id="altasCanvasScrollPane" prefHeight="375.0" prefWidth="203.0" />
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </Pane>
   </right>
   <top>
      <VBox prefHeight="20.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onNewMapAction" text="Create a new map file">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenMapAction" text="Open the map file">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveMapAction" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAsMapAction" text="Save as...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onExportToImageAction" text="Export as a picture">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="mRecentMenu" mnemonicParsing="false" text="Recently opened files" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onAppExit" text="Drop out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Set up">
                  <items>
                        <Menu mnemonicParsing="false" text="Brush settings">
                          <items>
                              <RadioMenuItem fx:id="normalBrushItem" mnemonicParsing="false" onAction="#onNormalBrushItemAction" text="Ordinary brush" />
                              <RadioMenuItem fx:id="paintPailItem" mnemonicParsing="false" onAction="#onPaintPailItemAction" text="Paint bucket" />
                              <RadioMenuItem fx:id="eraserItem" mnemonicParsing="false" onAction="#onEraserItemAction" text="Eraser" />
                              <RadioMenuItem fx:id="rectItem" mnemonicParsing="false" onAction="#onRectItemAction" text="Rectangle" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Display setting">
                          <items>
                              <CheckMenuItem fx:id="showMapGridItem" mnemonicParsing="false" selected="true" text="Show map grid" />
                              <CheckMenuItem fx:id="showAltasGridItem" mnemonicParsing="false" selected="true" text="Show the texture grid" />
                              <CheckMenuItem fx:id="showPropertyGridItem" mnemonicParsing="false" selected="true" text="Display the property grid" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="On">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAboutAction" text="On" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="650.0" prefWidth="622.0" text="Map preview">
               <content>
                  <ScrollPane fx:id="mapScrollPane" prefHeight="545.0" prefWidth="620.0" />
               </content>
            </TitledPane>
            <ToolBar prefHeight="44.0" prefWidth="622.0">
               <items>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="603.0">
                     <children>
                        <Label text="Map size:  " />
                        <Label fx:id="mapSizeLabel" text="No new maps yet" textFill="#e00000" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="125.0">
                           <children>
                              <Label text="Current location:  " />
                              <Label fx:id="nowMousePositionLabel" text="0 , 0" textFill="#eb0b0b" />
                           </children>
                        </HBox>
                        <Label text="Scaling ratio:">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="scaleSlider" max="2.0" value="1.0" />
                        <Label fx:id="mScaleLabel" text="1.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </center>
</BorderPane>
